
# What is this config file for? 
# This config file is passed to a shell script which is executed by git bash on both mac and windows deploy environments.
# For every package specified in this file it updates the version number, display name and description.
# The whole point is that devops can edit this one single file to update all the metadata for all packages before a release

# version number - higher version number implies new content downloaded by the customer when they update
# display name - shown to the user when they update
# desccription - not user facing, but can be seen in components.xml file that ships with install
# 				  this description is your oppurtunity to pass yourself hints and do book keeping 
#				  super useful for troubleshooting on user machine and so you can see what they have, etc.				  

# A package is basically a payload (ie. some contents, files, etc.) that gets compressed into a 7z file, and then deployed to user
# machine. Both beta and release deploy folders have a completely separate package set. It is more redundant but it is also more 
# safe to separate beta and release this way

<Package>
	<Directory>packages/com.mycompany.myprogram</Directory>
	<Version>1.0.0</Version>
	<Date>2018-11-18</Date>
	<DisplayName></DisplayName>
	<Description></Description>
</Package>

<Package>
	<Directory>packages/com.mycompany.myprogram.pkg8</Directory>
	<Version>1.0.0</Version>
	<Date>2018-11-18</Date>
	<DisplayName></DisplayName>
	<Description></Description>
</Package>

<Package>
	<Directory>packages/com.mycompany.myprogram.pkg7</Directory>
	<Version>1.0.0</Version>
	<Date>2018-11-18</Date>
	<DisplayName></DisplayName>
	<Description></Description>
</Package>

<Package>
	<Directory>packages/com.mycompany.myprogram.pkg6</Directory>
	<Version>1.0.0</Version>
	<Date>2018-11-18</Date>
	<DisplayName></DisplayName>
	<Description></Description>
</Package>

<Package>
	<Directory>packages/com.mycompany.myprogram.pkg5</Directory>
	<Version>1.0.0</Version>
	<Date>2018-11-18</Date>
	<DisplayName></DisplayName>
	<Description></Description>
</Package>

<Package>
	<Directory>packages/com.mycompany.myprogram.pkg4</Directory>
	<Version>1.0.0</Version>
	<Date>2018-11-18</Date>
	<DisplayName></DisplayName>
	<Description></Description>
</Package>

<Package>
	<Directory>packages/com.mycompany.myprogram.pkg3</Directory>
	<Version>1.0.0</Version>
	<Date>2018-11-18</Date>
	<DisplayName></DisplayName>
	<Description></Description>
</Package>

<Package>
	<Directory>packages/com.mycompany.myprogram.pkg2</Directory>
	<Version>1.0.0</Version>
	<Date>2018-11-18</Date>
	<DisplayName></DisplayName>
	<Description></Description>
</Package>

<Package>
	<Directory>packages/com.mycompany.myprogram.pkg1</Directory>
	<Version>1.0.0</Version>
	<Date>2018-11-18</Date>
	<DisplayName></DisplayName>
	<Description></Description>  
</Package>

